MAKE[0]="make -C src/ LINUX_SRC=/lib/modules/${kernelver}/build"
PATCH[0]="rt3290sta.patch"
CLEAN[0]="make -C src/ clean"
PRE_INSTALL[0]="pre_install.sh"
POST_INSTALL[0]="post_install.sh"
POST_REMOVE[0]="post_remove.sh"
BUILT_MODULE_NAME[0]=rt3290sta
BUILT_MODULE_LOCATION[0]=src/os/linux
DEST_MODULE_NAME[0]=rt3290sta
DEST_MODULE_LOCATION[0]=/kernel/drivers/wireless/
PACKAGE_NAME=rt3290sta
PACKAGE_VERSION=2.6.0.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
